[settings]
screenchange-reload = true

[bar/base]

monitor = ${env:MONITOR}
wm-restack = bspwm

;------------;
; DIMENSIONS ;
;------------;

height = 40
offset-y = 10
offset-x = 10 

line-size = 2

;----------;
; LOCATION ;
;----------;

bottom = true
override-redirect = false 

;-------;
; FONTS ;
;-------;

# Hack
font-0 = Hack:size=12;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = ${xrdb:background:#ff000000}
foreground = ${xrdb:foreground:#eeeeee}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

padding-top = 7
padding-bottom = 7
padding-left = 2
padding-right = 2
module-margin = 1
enable-ipc = true

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[bar/tray]
inherit = bar/base
modules-left = powermenu time volume 
width = 235
offset-x = 90

[bar/spotify]
inherit = bar/base
modules-left = spotify
width = 500
offset-x = 335

[bar/workspace]
inherit = bar/base
modules-center = workspace
width = 70

[module/workspace]
type = custom/script
format = <label>
tail = true
exec = ~/.config/polybar/get_workspace.sh $MONITOR

[module/time]
type = internal/date

interval = 1.0

date = " %H:%M"

date-alt = " %d %b"

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/spotify]
type = custom/script
tail = true
format =  <label>
exec = ~/.config/polybar/get_spotify_status.sh
exec-if = playerctl --player=spotify status

[module/powermenu]
type = custom/menu

expand-right = false
label-open = 
label-close = 
label-separator = " | "

; poweroff
menu-0-0 =  Shut down
menu-0-0-exec = menu-open-1

; reboot
menu-0-1 =  Reboot
menu-0-1-exec = menu-open-2

; sign out
menu-0-2 =  Log out
menu-0-2-exec = menu-open-3

menu-1-0 =  Shut down
menu-1-0-exec = poweroff

menu-2-0 =  Reboot
menu-2-0-exec = reboot

menu-3-0 =  Log out
menu-3-0-exec = bspc quit 
